<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>What if the internet wasn't part of me ?</title>

  <meta name="author" content="Jerfenson Cerda Mejia" />

  

  <link rel="alternate" type="application/rss+xml" title="Jerfenson Cerda Mejia - " href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="What if the internet wasn't part of me ?" />
  

   
  <meta property="og:description" content="TL;DR: This article is about if the internet wasn’t part of me, I write about the best and worse case scenarios of how my life would be and also how my life has changed because the internet is part of me. Ever since I first started using the internet when...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2017-02-08-what-if-the-web-wans't-part-of-me/" />
  <link rel="canonical" href="http://localhost:4000/2017-02-08-what-if-the-web-wans't-part-of-me/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/jeff-icon.jpg" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jeffersoncerda1" />
  <meta name="twitter:creator" content="@jeffersoncerda1" />

  
  <meta name="twitter:title" content="What if the internet wasn't part of me ?" />
  

  
  <meta name="twitter:description" content="TL;DR: This article is about if the internet wasn’t part of me, I write about the best and worse case scenarios of how my life would be and also how my life has changed because the internet is part of me. Ever since I first started using the internet when...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/jeff-icon.jpg" />
  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Jerfenson Cerda Mejia</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/aboutme">About Me</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/No.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/No.png"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>What if the internet wasn't part of me ?</h1>
		  
		  
		  
		  <span class="post-meta">Posted on February 8, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>What if the internet wasn't part of me ?</h1>
		  
		  
		  
		  <span class="post-meta">Posted on February 8, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>TL;DR: This article is about if the internet wasn’t part of me, I write about the best and worse case scenarios of how my life would be and also how my life has changed because
the internet is part of me.</p>

<p>Ever since I first started using the internet when I was about eight years old, it became part of me. The question now is, what if the internet wasn’t part of me? What type of person would I be now and how different would I be. When looking into my entire life, I pictured it without having access to the internet.  There are various outcomes of what type of person I would be and how different I would be. Looking at my life now, I can say that I’m a sort of a geek and nerdy person. I spend most of my time on the computer playing video games and browsing the web or watching anime. I read about the latest technology news every day, and I like coding. I’m this type of person and like to do all these things because the internet has been part of me; otherwise, I don’t think I would be this kind of guy.</p>

<p>If the Internet wasn’t part of me, I think I would be more a trouble maker, a gang member, only caring about myself and I wouldn’t even be in college. I’m from one of the most violence places in New York City; the South Bronx. I was surrounded by drugs, poverty, abuse, and shootings. If you didn’t do well in school and made it to college, you would be just like the rest of the people in the streets. The internet was my escape route to success, knowledge, and motivation. The more I used it, the more I learned and wanted to be something in life. If the internet weren’t there, I would probably be working at a fast food restaurant, making minimum wage and maybe would have a baby. This would be the best case scenario for me. The worse would be me being part of a gang, in the street selling drugs, living away from my family or even be in jail.</p>

<p>Even though I didn’t have any first-hand experience with the violence, the abuse, and drugs around my neighborhood. I think that because this environment surrounded me and if the internet weren’t part of me, I would have been consumed by this environment. The internet gave me the gateway to escape from all of these things, and I’m grateful for the person that I have become over the years. The internet has been part of me for all these years; I had many opportunities that I wouldn’t have otherwise. Some of these opportunities are, able to learn anything I wanted. For example, I always wanted how to make a website, and from there I started learning HTML and CSS. When I finally learned the core and high-level parts, I created my personal website. There were times that I wanted to make money on my own but I couldn’t get a job. I could have quickly started selling drugs just like the rest of the people did around me. Since I had the internet, I found ways to make money online legally and safe. Finally, it opened the door for many internships around programming, and it helped me build a network of people that can hopefully I can call or email one day for an internship or job opportunity.</p>

<p>My life would have been entirely different if the internet wasn’t part of my life. Because of where I come from and the environment that surrounded me, my life would have been a rough and dark one. Thanks to the internet this is not the case, my life is heading to an active and fruitful path, and I will accomplish all my goals in life.</p>

<p><small> <a title="No Internet" href="https://pixabay.com/en/internet-wlan-radio-network-1606103/">No Internet
</a> pixabay photo by <a href="https://pixabay.com/en/users/IO-Images-1096650/">Deutsch</a> shared under a <a href="https://creativecommons.org/licenses/by/2.0/">
Creative Commons (BY) license</a> </small></p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=What+if+the+internet+wasn%27t+part+of+me+%3F+http://localhost:4000/2017-02-08-what-if-the-web-wans't-part-of-me/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2017-02-08-what-if-the-web-wans't-part-of-me/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2017-02-06-first-post/" data-toggle="tooltip" data-placement="top" title="Hello_world">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2017-02-15-The-consequences-of-opening-a-Spam-email/" data-toggle="tooltip" data-placement="top" title="The consequences of opening a Spam email.">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/cerdamejiaj" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/jeffersoncerda1" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	  
      
		  
          <li>
            <a href="mailto:cerdamejiaj@allegheny.edu" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  Jerfenson Cerda Mejia
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">MyWebsite.com</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
